<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='res_bldg6'>
    <link name='link_8'>
      <pose frame=''>2.87497 -4.33127 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/mohit/Documents/IISc/dae/Residential Buildings 006.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/mohit/Documents/IISc/dae/Residential Buildings 006.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
